[common]
# 'SA' for single atom catalysis with isolated reaction site. 'SURFACE' for lattice kMC.
RunType = SA
Temperature = 300
Gas = CO O2 CO2
GasPressure = 1e-3, 1e-1, 1e-3
latticeSize = 100, 1

[SAspecies]
kinds = *OAu + *O,
        *OAu-CO + *O,
        *OAu-CO...O*,
        *OAu-COO*,
        *OAu + *,
        *OAu + *O2,
        *OAuCO + *O2,
        *OAuCO...O2*,
        *OAu-CO-OO*,
        *OAu + *O
isKindsTS = 0,0,1,0,0,0,0,1,0,0
kindsEnergy = 0.00, -1.308, -0.479, -1.240, -1.140, -2.709, -4.155, -3.391, -5.412, -6.544
kindsFreq = 0,
            2080.84 469.36 444.68 428.53 411.27 383.01 279.30 76.18 55.69,
            1985.91 500.78 438.84 381.84 320.04 265.60 114.40 58.90 -224.46,
            1664.00 1035.20 743.76 580.65 336.10 290.18 175.05 112.44 65.47,
            0,
            0,
            2085.42 642.30 468.11 432.19 429.38 237.45 155.17 64.38 53.38,
            2085.42 642.30 468.11 432.19 429.38 237.45 155.17 64.38 -53.38,
            1660.06 1186.09 716.41 569.16 286.25 237.19 152.20 92.56 31.46,
            0
reactions = 0 + CO <--> 1,
            1 <--> 2 <--> 3,
            3 <--> 4 + CO2,
            4 + O2 <--> 5,
            5 + CO <--> 6,
            6 <--> 7 <--> 8,
            8 <--> 9 + CO2




